.mobileMenu__overlay {
  display: block;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -9999;

  transform: translateY(140px) translateX(0px);
  transition: transform 400ms ease, opacity 400ms ease, height 400ms ease;
  &.open {
    width: 100%;
    height: 100vh;
    opacity: 1;
    transform: translateY(0px) translateX(0px);
    z-index: 9999;
  }
}
.mobileMenu__nav {
  background: #c8c8c8;
  text-align: center;
  overflow: visible;
  min-width: 200px;
  width: 100%;
  height: 0;
  padding: 24px;
  border-top: 1px solid rgba(129, 129, 139, 0.2);
  border-bottom: 1px solid rgba(129, 129, 139, 0.2);
  background-color: #0d0d11;
  float: right;
}
.mobileMenu__body {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
  justify-content: flex-end;
  list-style-type: none;
}
.mobileMenu__list {
}
.mobileMenu__item {
  padding-right: 0px;
  padding-left: 0px;
  margin-bottom: 12px;
  color: #9c9c9c;
  font-size: 1rem;
  line-height: 1.6;
  text-align: left;
}
.mobileMenu__link {
  display: inline-flex;
  align-items: center;
  position: relative;
  text-decoration: none;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  z-index: 1;
  transition: color 400ms ease;
}

.mobileMenu__dropdown_nav {
  width: 0;
  height: 0;
  opacity: 0;
  background-color: transparent;
  box-shadow: 0 2px 12px 0 rgb(20 20 43 / 8%);
  transform: translateY(-100px) translateX(0px);
  transition: transform 400ms ease, opacity 400ms ease, height 400ms ease;

  .mobileMenu__item.active & {
    display: block;
    width: 100%;
    height: 300px;
    padding-top: 1rem;
    opacity: 1;
    z-index: 1;

    transform: translateY(0px) translateX(0px);
  }
}

.mobileMenu__dropdown-nav__wrapper {
  overflow: hidden;
  padding: 40px 30px;
  border-radius: 24px;
  background-color: rgba(129, 129, 139, 0.2);
  box-shadow: 0 2px 12px 0 rgb(20 20 43 / 8%);
  color: #fff;
}
.mobileMenu__dropdown-nav__grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
}
.mobileMenu__dropdown-menu {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}
.mobileMenu__dropdown-link {
  position: relative;
  vertical-align: top;
  text-decoration: none;
  text-align: left;
  margin: 0 auto;
  white-space: nowrap;
  display: block;
  width: 100%;
  padding: 0px;
  font-size: 1rem;
  transition: color 400ms ease;
  line-height: 20px;
  font-weight: 400;

  transition: color 400ms ease;
  &:hover {
    color: rgba(129, 129, 139, 0.9);
  }
}
